@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

header {
    height: 40px;
    position: relative;
    background-color: #efefef;
    border: 0.3px solid #eae2c3;
    z-index: 2;
}

.more-item {
    display: none;
}

.drop {
    position: relative;
}

.list {
    width: 98px;
    height: 25px;
    position: absolute;
    z-index: 1;
    /* left: 463px; */
    left: 563px !important;

    top: 39px;
    background: #efefef;
    padding-bottom: 9px;
    text-align: center;
    transform: translateY(-30px);
    transition: 0.4s ease-out;
}

.list li {

    border-top: none;
}

nav {
    margin-top: 0px !important;
}

header button {
    border: none;
    width: 25px;
}

header button img {
    width: 20px !important;
    height: 20px !important;

}

span {
    font-size: 0.62rem;
}


.padding-top {
    padding-top: 30px;
}

.dropdown-margin {

    margin-top: 0px !important;
}

.display-none {
    display: none !important;
}

/* .input {
    position: relative;
    left: 5px;

} */
.input {
    display: flex;
    justify-content: end;
}

/* .translate-div {
    transform: translateX(-170px) !important;

} */

.input input {
    background-color: #EBE9E0;
    border: 1px solid #361f0a;
    height: 26px;
    width: 200px;
    border-radius: 4px;
}

textarea {
    background-color: #EBE9E0;
    border: 1px solid #361f0a;
    border-radius: 4px;
    margin-top: 5px;
    background: url(../img/contact/pen-to-square.png) no-repeat;
    background-size: 20px;
    padding-left: 21px;
    /* width: 300px;
    height: 300px; */
}

h6 {
    font-size: 9px;
}

h1,
h4,
h2,
h5,
h3,
h6 {
    color: #503217;
}

h4 {
    font-size: 32px;
    font-weight: 600;
}

h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 55px;
}

a {
    color: #8F7D6A;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #503217;
}

li {
    list-style: none;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.flex-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}

span,
p {
    color: #8F7D6A;
}

body {
    background-color: #efefef;
    font-family: "Poppins", sans-serif;


}

section {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;

}

.icons {
    height: 25px;
    width: 25px;
    margin: 5px;
}

/* ========== header section ============ */
header nav {
    display: flex;
    align-items: center;
    margin: 5px auto;
    justify-content: space-around;
    flex-wrap: wrap;

}

.logo-image {
    height: 37px;
    width: 157px;
}

.nav-item ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-section {
    background-color: #e8e6de;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
    gap: 20px;
    flex-wrap: wrap;

}

.hero-section div {
    max-width: 33%;
    line-height: 30px;
    margin: 0px 0px;
    height: auto;

}


.path-group {
    position: absolute;
    left: 0px;
    bottom: 30px;
    height: 172px;
    width: 184px;
}

.hero-section img {
    width: 450px;
}

.hero-section button,
.btn {
    border: none;
    background-color: #503217 !important;
    color: #fff;
    border-radius: 5px;
    padding: 8px 7px;
    width: fit-content;
    display: flex;
    align-items: center;
}

.hero-section button:hover,
.btn:hover,
.text-container a button:hover {
    border: none;
    background-color: #2a1a0b !important;
    color: #fff;

}

.hero-section .text-container a {
    border: none;
    background-color: #503217 !important;
    color: #fff;
    border-radius: 5px;
    /* padding: 8px 7px; */
    width: fit-content;
    display: flex;
    align-items: center;
}

.hero-section .text-container a img {
    width: 20px;
}

.hero-section button img {
    width: 16px;
    height: 16px;
}





/* ========= store section ============ */

.store-section {
    background-color: #eeede7;
    height: auto;
}

.Shop-Category .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eae2c3;
    height: auto;
    width: 120px;
    padding: 10px;
    gap: 6px;
    border-radius: 5%;
    margin-top: 50px;


}


.store-section .container .store-card .card img {
    height: 71px;
    width: 90px;
}

.store-card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.CTA-section a {
    /* font-size: 10px; */
    font-weight: 500;
    border-bottom: 1px solid #8F7D6A;
    color: #8F7D6A;
}

.CTA-section .card {
    flex-direction: row;
    width: 310px;
    background-color: #fff;
    padding: 15px 30px;
    line-height: 26px;
    margin-top: 60px;

}

.CTA-button {
    border: none;

}

.Cta-heading {
    display: inline-block;
    background-color: #D3744A;
    padding: 2px 3px;
    border-radius: 6px;
    color: white;
}

.CTA-section .card img {
    width: 80px;
}

.CTA-section .container {
    gap: 20px;
}

.latest-section {
    margin: 50px 10px;
}

.latest-section .card {
    margin-top: 50px;
}

.contianer {
    gap: 20px;
}

.latest-section .card img {
    width: 222px;
    height: 222px;
}

.group-card {
    padding: 13px;
}

.group-179 {
    background-color: #fff;
    gap: 20px;
}

.combine-section {
    background-color: #e8e6de;

}

.store-collection {
    background-color: #e8e6de;

}

.store-collection .container {
    justify-content: center;
}

.store-collection .card {
    margin-top: 35px;
}

.mask-card {
    min-width: 90%;
    gap: 20px;
    align-items: center;
    margin-top: 70px;

}

form {
    gap: 10px;

}

.mask-text-content div {
    max-width: 73%;

}

.mask-text-content {
    background-color: #ffffff;
    align-items: center;
    height: 365px;
    max-width: 45%;
    line-height: 57px;
    gap: 100px;
    border-radius: 10px;
}

input {
    background: url("../img/fi_11502423.png") no-repeat left center;
    padding-left: 25px;
    /* space so text doesn't overlap */
}

form input {
    background-color: #EBE9E0;
    border: 1px solid #361f0a;
    height: 26px;
    width: 200px;
    border-radius: 4px;
}

form button {
    display: flex;
    align-items: center;
    padding: 5px 15px !important;
    font-size: 10px;


}

form button img {
    width: 25%;
}

.mask-card .mask-img {
    max-width: 35%;
}

.mask-img img {
    width: 100%;
}

.store-collection .card img {
    width: 202px;
    height: 162px;
}

.review-section {
    background-color: #fff;
    /* padding: 50px 60px 20px; */
    height: 150px;
    width: 70%;
    font-size: 10px;
    color: #8F7D6A;
    align-items: start;
    justify-content: start;


}

.instagram {
    background-color: #EEEDE7;


}


.testmonial .container {
    gap: 30px;
    margin-bottom: 20px;

}

.testmonial .card {
    gap: 20px;
    padding: 10px 20px;
}

.testmonial .card:hover {

    border: 1px solid #503217;
    border-radius: 10px;
}

.testmonial .card img {
    width: 50px;
}

.card-container {
    gap: 70px;
}

.review-section p {
    width: 86%;
    margin-top: 60px;
    padding: 0px 20px 0px 0px;
}

.social-detail {
    gap: 20px;
    margin-top: 50px;
}

.social-detail .flex-row {
    gap: 30px;
}

.card:hover {
    transform: scale(1.1);
    transition: all 0.1s ease-in;
}

.social-detail img {
    width: 20%;
    /* height: 260px; */
    object-fit: cover;

}

.column-I,
.sub-column {
    text-align: center;
    gap: 20px;
}

.img {
    gap: 10px;
}

.center-column {
    width: 40%;
    margin: 0px 50px;
    gap: 20px;
    text-align: center;
}

.mini-column,
.mini-column div {
    gap: 10px;

}

.column {
    gap: 40px;
}

footer {
    background-color: #e8e6de;
    padding: 60px 50px;
    justify-content: start !important;

}


/* ============================ home 2 ================================= */

.main-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 50px;
    padding-left: 60px;
}

.main-container span {
    color: #361f0a;
}

.main-container .sub-container .img {
    width: 200px;
    height: 200px;
}

.main-container h1 {
    font-size: 44px;
}

.main-container .icons {
    width: 20px !important;
    height: 20px !important;

}

.main-container button {
    padding: 2px 5px;
}

.main-container .sub-container {
    display: flex;
    gap: 20px;
    align-items: last baseline;
    justify-content: center;
    position: relative;
    bottom: 87px;
}

.main-container .text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;


}

.more-item {
    width: 400px;
    display: flex;
    justify-content: end;
}

.main-container .text-container button {
    width: fit-content;
}

.main-img-container {
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: end;
}

.position {
    position: relative !important;
    left: -240px;
    top: 10px;
    width: fit-content;
}

.our-story .container {
    gap: 20px;
}

.our-story>.container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}


.our-story {
    background-color: #EEEDE7;
    position: relative;
}

.our-story .card-container {
    gap: 150px;
    margin-top: 40px;
}

.our-story .fi-image {
    width: 100px;
    position: absolute;
    left: 0px;
    top: 300px;
}

.our-story .container .text-container {
    width: 50%;
    /* padding: 30px; */
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: baseline;
    gap: 40px;
}

.our-story-img img {
    height: 400px;
}

.our-story .container .text-container p {
    font-size: 14px;
}

.our-story .container .text-container h4 {
    font-size: 32px;


}

.home2 {
    background-color: #EEEDE7;

}

.home2-hero-section {
    padding: 0%;
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #EEEDE7;
}

.main-img-container img {
    width: 586px;
    /* height: 90vh; */
    height: 90vh;
}

.company {
    display: flex;
    justify-content: space-between;
    background-color: #E2DFCF;
    height: auto;
    align-items: center;
    padding: 0px 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.company img {
    width: 129px;
    /* height: 40px; */
}

.main-card-container .sub-card-container .card {
    width: 25%;
}

.main-card-container .sub-card-container {
    gap: 20px;
}

.text-card .btn,
.text-card .span,
.text-card h4 {
    margin: 10px;
}

.main-card-container .sub-card-container .card img {
    width: 100%;

}

.cta-category .cta-cards .card {
    display: flex;
    align-items: center;

    width: 200px;
    height: 130px;

}

.cta-cards {
    gap: 30px;
    justify-content: center;
}

.cta-category .cta-cards .card1 {
    background: url(../img/home2img/Frame\ 249.png) no-repeat;
    background-size: cover;

}

.cta-category .cta-cards .card2 {
    background: url(../img/home2img/Frame\ 250.png) no-repeat;
    background-size: cover;
}

.cta-category .cta-cards .card3 {
    background: url(../img/home2img/Frame\ 251.png) no-repeat;
    background-size: cover;
}

.cta-category .cta-cards .card4 {
    background: url(../img/home2img/Frame\ 252.png) no-repeat;
    background-size: cover;
}

.cta-category .cta-cards .card img {
    width: 60px;
    margin-left: 20px;
}

.CTA-card-section .CTA-img-content {
    display: flex;
    position: static;
    width: 55%;
    gap: 1px;
}

.CTA-card-section .CTA-main-content {
    display: flex;
    width: 100%;
    align-items: center;
}

.CTA-card-section .big-img img {
    height: 450px;
    width: 330px;


}

.CTA-card-section .CTA-text-content {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.CTA-card-section .CTA-text-content h4 {
    line-height: 45px;

}



.CTA-card-section .small-img img {
    position: static;
    top: 90px;
    left: 400px;
    height: 270px;
    width: 220px;

}

.customers-review .container {
    gap: 40px;
}

.customers-review .card-container .card {
    width: 320px;
    align-items: start;
    gap: 10px;
}

.customers-review .card-container .card .white-container {
    background-color: #ffff;
    align-items: start;
    padding: 20px 10px;
    gap: 10px;
    /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */
    border-radius: 20px 20px 20px 0px;
}

.customers-review .card-container .card .profile {
    gap: 20px;
    justify-content: start;
}

.healthcare-insight .container {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    gap: 30px;
}

.healthcare-insight .container .card .text-container h6 {
    display: flex;
    align-items: center;
    font-size: 11px;


}

.healthcare-insight .container .card .text-container .h6 {
    border-bottom: 2px solid #503217;
    width: fit-content;
}

.healthcare-insight .container .card {
    width: 500px;
    gap: 30px;
}

.healthcare-insight .container .card .img-container {
    width: 100%;
    height: 300px;
}

.healthcare-insight .container .card .img-container img {
    width: 100%;
    height: 100%;
}

.healthcare-insight .container .card .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0px;


}

.healthcare-insight .container .card {
    display: flex;
}


.healthcare-insight .container .card .text-container p {
    display: flex;
    align-items: center;
    gap: 2px;
    /* font-size: 11px; */
}


/* ================= about ============== */



.about-hero-section .container {
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.about-hero-section {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.about-hero-section .container h4 {
    text-align: center;
}

.about-hero-section .container img {
    height: auto;
    width: 100%;
}

.about-hero-section .about-us div {
    color: #503217;
    font-size: 26px !important;
    width: 52%;
}

.about-hero-section .about-us div p {
    color: #503217;
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.template-card {
    gap: 100px;
}

.template-card .icons {
    width: 30px;
    height: 30px;
}

.template-card h6 {
    font-size: 12px;
}

.our-team .container p img {
    width: 30px;
}

.our-team {
    background-color: #EEEDE7;

}

.our-team .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.our-team .container .sub-container {
    display: flex;
    /* flex-direction: fel; */
    gap: 50px;
    justify-content: center;

}

.our-team .container p {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}

.color {
    font-size: 22px;
    color: #361f0a;


}

.our-team-img {
    display: flex;
    align-items: end;
    gap: 30px;
}

.our-team-img img {
    width: 200px !important;
    height: 250px;
}

.span {
    width: 300px;
}

.text-div button {
    gap: 10px;
}

.text-div {
    /* justify-content: start; */
    align-items: start;
    gap: 20px;
}

.about-section-cta .container {
    /* width: fit-content; */
    align-items: center;
    justify-content: center;
    height: 500px;
}

.about-section-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEEDE7;
    padding: 2% 10%;

}

.about-section-cta .container {
    background-color: #ffffff;
    /* margin: 20px 10%; */
    /* padding: 40px; */
    gap: 50px;


}

.about-section-cta .container div {
    width: 30%;
}

.about-section-cta .container .img-div img {
    width: 100%;
}

.size {
    width: 340px !important;
    height: 340px;
    object-fit: cover;
}



.shop-hero-section .container .relative {
    display: flex;
    flex-direction: column;
    position: relative;

}

.shop-hero-section .container .text-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.shop-hero-section .container {
    gap: 30px;
    align-items: start;
}

.absolute {
    position: absolute;
    left: 138px;
    top: 210px;
}

.shop-hero-section .container .text-container div {
    display: flex;
    gap: 20px;
    /* align-items: center;  */
}

.valueChanger {
    border: 2px solid #4f3b24;
    border-radius: 5px;
    height: 50px;
    width: 70px;
    padding: 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;

}

.valueChanger div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2px !important;
    padding: 2px 0px 0px;


    /* justify-content: space-between; */

}

.valueChanger div button,
i {
    /* margin: 2px; */
    border: none;
    width: 17px;
    height: 20px;
    display: flex;
    justify-content: center;
    color: #503217;
}

.add-to-cart-btn {
    padding: 17px 23px;
}

.add-to {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */

}

.shop-hero-section .container .text-container p {
    width: 720px;
}

.shop-hero-section .container .text-container h5 {
    font-size: 20px;
}

.shop-hero-section .container .text-container ul li {
    list-style-type: disc;
    color: #8F7D6A;
    margin-left: 20px;
    line-height: 40px;

}

.contact {
    background-color: #EBE9E0;
}

.contact-hero-section {
    gap: 20px;
    margin-top: 50px !important;
    /* margin-top: 100px; */
}


.contact-hero-section .form-container .div {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column !important;
    gap: 5px;
}

.form-container {
    gap: 20px;
}

.contact label {
    color: #361f0a;
    font-size: 11px;
}

.form-container .form {
    gap: 30px;
}

.form-container .div input {
    width: 240px;
}

.form-container .div .input1 {
    background: url("../img/contact/user.png") no-repeat left center !important;
    padding-left: 20px;
    background-size: 15px !important;
    /* space so text doesn't overlap */
}

.form-container .div .input2 {
    background: url("../img/contact/envelope.png") no-repeat left center !important;
    padding-left: 20px;
    background-size: 15px !important;
    /* space so text doesn't overlap */
}

.form-container .div .input3 {
    background: url("../img/contact/phone\ \(1\).png    ") no-repeat left center !important;
    padding-left: 20px;
    background-size: 15px !important;
    /* space so text doesn't overlap */
}

.form-container .div .input4 {
    background: url("../img/contact/clock.png") no-repeat left center !important;
    padding-left: 20px;
    background-size: 15px !important;
    /* space so text doesn't overlap */
}

main {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    margin: 50px 0px;
    flex-wrap: wrap;
    cursor: auto;
}

.div1 {
    display: flex;
    border: 1px solid #361f0a;
    text-align: start;
    align-items: start;
    width: 420px;
    /* height: 120px; */
    padding: 5px;
    flex-direction: column;
    cursor: pointer;
    /* gap: 20px; */

}

.Accordion p {
    width: 400px !important;
    /* height: 100px; */
    font-size: 10px;


}

button,
a {
    cursor: pointer;
}

.Accordion .sub-div {

    display: flex;
    align-items: center;
    gap: 20px;
}

.questions .heading-container {
    width: 300px;
}

.questions .Accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100%;
    gap: 20px;
}

.contact-hero-section {
    padding: 10px;
}